<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia de la mama💟</title>

</head>

<body>
  <h1>💟Felizdía, mamá.💟</h1>

  <div class="tarjeta">
    <img src="https://i.pinimg.com/736x/50/03/69/5003692cf59fe3f877613a7198cc1b87.jpg" alt="">
    <p>¡Gracias por ser mi madre y cuidarme con esas buenas regañadas!</p>
  </div>

  <footer>
  Desarrollado por Adriano González Oro.
  </footer>

</body>

</html>
    <script type="module" src="script.js"></script>
  </body>
</html>