<style>
    body{
      font-family: Arial, sans-serif;
      background-color: #F7CFD8;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #574964;
    }
    p{
      font-size: 50px;
      color:#574964;
    }
    .tarjeta{
      background-color:  #EDDFE0;
      border: 3px solid #000000;
      border-radius: 40px;
      padding: 50px;
      max-width: 700px;
      margin: 0px auto;
    }
    img{
      max-width: 100%;
      border-radius: 40px;
    }
    footer{
      margin-top: 30px;
      font-size: 20px;
      color:#574964;
    }
    @media(max-width: 600px){
      body{
        padding: 15px;
      }
      h1{
        font-size: 1.5em;
      }
      .tarjeta{
        padding: 25px;
      }
      p{
        font-size: 16px;
      }
    }
  </style>